# no_words

./: README.md  build.gradle  gradle.properties  pop2.keystore.jks  poptalks.keystore.jks
POP-remastered/app/: build.gradle  proguard-rules.pro
POP-remastered/app/src/androidTest/java/us/pop/pop_remastered/: ExampleInstrumentedTest.java
POP-remastered/app/src/main/: AndroidManifest.xml
POP-remastered/app/src/main/java/us/pop/pop_remastered/: MainActivity.java
POP-remastered/app/src/main/res/layout/: activity_main.xml  authentication_activities_create_profile2.xml  authentication_activities_create_profile_sms_send.xml
POP-remastered/app/src/main/res/values/: strings.xml  styles.xml
POP-remastered/app/src/test/java/us/pop/pop_remastered/: ExampleUnitTest.java
app/: build.gradle  google-services.json  proguard-google-play-services.pro  proguard-rules.pro
app/src/androidTest/java/us/poptalks/: ExampleInstrumentedTest.java  LogInInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/sayederfanarefin/location_sharing/: ChatBox_.java  EditMood.java  MainActivity.java  NewChatActivity.java  NewGroupChatActivity.java  Timleline_showComments.java  Timleline_showlikes.java
app/src/main/java/info/sayederfanarefin/location_sharing/adapter/: DrawerListAdapter.java  FriendsFirebaseRecycler.java  InviteFriendsContactAdapter.java  RecentChatsAdapter.java  RecentChatsAdapterGroup.java  TimelineFirebaseRecycler.java  ViewPagerAdapter.java  ViewPagerAdapter_2.java  ViewPagerAdapter_inviteFriends.java
app/src/main/java/info/sayederfanarefin/location_sharing/authentication/: CreateProfile.java  CreateProfileSmsSend.java  ForgotPassword.java  InputName.java  LogInEmail.java  LogInEmailChange.java  LoginPhone.java  PasswordSet.java  ReLoginPhone.java
app/src/main/java/info/sayederfanarefin/location_sharing/fragment/: ChatFragment.java  FriendFragment.java  FriendQRFragment.java  GroupFragment.java  HistoryFragment.java  InfoFragment.java  InviteFriendFragment.java  MessageFragment.java  (+5 more)
app/src/main/java/us/poptalks/: ChatBox_.java  EditMood.java  MainActivity.java  NewChatActivity.java  NewGroupChatActivity.java  Timleline_showComments.java  Timleline_showlikes.java
app/src/main/java/us/poptalks/adapter/: DrawerListAdapter.java  FriendsFirebaseRecycler.java  InviteFriendsContactAdapter.java  RecentChatsAdapter.java  RecentChatsAdapterGroup.java  TimelineFirebaseRecycler.java  ViewPagerAdapter.java  ViewPagerAdapter_2.java  ViewPagerAdapter_inviteFriends.java
app/src/main/java/us/poptalks/authentication/: CreateProfile.java  CreateProfileSmsSend.java  ForgotPassword.java  InputName.java  LogInEmail.java  LogInEmailChange.java  LoginPhone.java  PasswordSet.java  ReLoginPhone.java
app/src/main/java/us/poptalks/fragment/: ChatFragment.java  FriendFragment.java  FriendQRFragment.java  GroupFragment.java  HistoryFragment.java  InfoFragment.java  InviteFriendFragment.java  InviteFriendsContactsFragment.java  InviteFriendsEmailFragment.java  MessageFragment.java  SearchFriendFragment.java  SearchListFragment.java  SearchListPhoneFragment.java
app/src/main/java/us/poptalks/model/: Chat.java  ChatHeader.java  ChatHeaderGroup.java  Friend.java  Like.java  Message.java  Message_2.java  User.java  comments.java  friends.java  friends_recycler_view.java  invite_contacts.java  post.java  temp_Message.java  timeline_header.java  timeline_post.java  timeline_post_comment.java  timeline_post_like.java  users.java
app/src/main/java/us/poptalks/ui/: AddFriendActivity.java  FirstScreen.java  Friend_QR.java  FriendsListActivity.java  MusicSettings.java  My_QR.java  My_email_input.java  My_id.java  My_phone.java  My_phone_change.java  NewStatusActivity.java  NotificationActivity.java  POstIMageComment.java  ProfileActivity.java  ProfileActivityFriend.java  QR_camera.java  ReactActivity.java  Settings.java  SplashScreen.java  ViewImageActivity.java
app/src/main/java/us/poptalks/utils/: CheeseFilter.java  CommonStaticMethods.java  Constants.java  FontOverride.java  GenericFileProvider.java  ImageHelper.java  PointsOverlayView.java  database.java  doRequest.java  values.java
app/src/main/res/drawable/: background_chatbox_centered.xml  chat_name_bubble_head.xml  chatsendprogressbar.xml  circle_shape.xml  circular_progress_bar.xml  edittexrroundedcorner_noborder.xml  gradient_image_view_cover_photo.xml  graygradient.xml  primarycolorshadow.xml  progress.xml  round_image_button_gray_color.xml  rounded_corner.xml  roundedbutton.xml  roundedmessages.xml  roundedmessagescolored.xml  toolbarsearchname.xml
app/src/main/res/drawable-mdpi/: edittexrroundedcorner_gray_comment_box.xml
app/src/main/res/drawable-xhdpi/: edittexrroundedcorner_gray_comment_box_for_photo_view.xml
app/src/main/res/drawable-xxhdpi/: square_default.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_change_email.xml  activity_chat_box2.xml  activity_chat_box_.xml  activity_chat_group_box2.xml  activity_create_profile.xml  activity_create_profile_sms_send.xml  activity_edit_mood.xml  activity_first_screen.xml  activity_forgot_password.xml  activity_friend_qr.xml  activity_main.xml  activity_music_settings.xml  activity_my_email_input.xml  activity_my_id.xml  activity_my_phone.xml  activity_my_phone_change.xml  activity_my_qr.xml  activity_new_status.xml  activity_notification.xml  activity_password_set.xml  activity_post_image_comment.xml  activity_qr.xml  activity_re_login_using_phone.xml  activity_react.xml  activity_settings.xml  activity_splash_screen.xml  activity_timeline_show_comments.xml  activity_timeline_show_likes.xml  activity_view_image.xml  add_chat.xml  add_friends_activity.xml  chat_item.xml  content_chat_box2.xml  content_chat_box_.xml  content_chat_group_box2.xml  content_main.xml  content_notification.xml  fragment_chat.xml  fragment_friend_invite_contact.xml  (+31 more)
app/src/main/res/menu/: activity_main_drawer.xml  friends_fragement_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/us/poptalks/: ExampleUnitTest.java
(+72 files in other folders)
