apply plugin: 'com.android.application'

//apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    defaultConfig {
        applicationId "us.poptalks"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            //  storeFile file('C:\\Users\\erfanarefin\\Desktop\\pop2.keystore.jks')
             storeFile file('/home/erfan/Desktop/POP/pop2.keystore.jks')
            //   storeFile file('/Users/tamzid/Desktop/POP/pop2.keystore.jks')
            keyAlias 'pop'
            keyPassword '123456'
            storePassword '123456'
        }
        debug {
            keyAlias 'pop'
            keyPassword '123456'
            //         storeFile file('C:\\Users\\erfanarefin\\Desktop\\pop2.keystore.jks')
             storeFile file('/home/erfan/Desktop/POP/pop2.keystore.jks')
            //    storeFile file('/Users/tamzid/Desktop/POP/pop2.keystore.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-google-play-services.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            debuggable false
        }
        debug {
            signingConfig signingConfigs.debug

        }
    }
    productFlavors {
    }

    dexOptions {
        preDexLibraries true
        maxProcessCount 4
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //Glide transform
    // Firebase
    // FirebaseUI

    //multiple images
    compile 'com.github.stfalcon:multiimageview:0.1'

//for country code
    compile 'com.hbb20:ccp:2.0.2'

    //qr cde reader
    compile 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'

    //qr code generator
    compile 'com.github.kenglxn.QRGen:android:2.3.0'

    //androdi stuff
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'

    //emotion detection
    compile 'com.microsoft.projectoxford:emotion:1.0.355'
    compile 'com.microsoft.projectoxford:face:1.0.0'

    //google android
    compile 'com.google.android.gms:play-services-auth:11.0.2'
    compile 'com.google.android.gms:play-services-analytics:11.0.2'
    compile 'com.google.android.gms:play-services-identity:11.0.2'
    compile 'com.google.android.gms:play-services-gcm:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'

    //gson
    compile 'com.google.code.gson:gson:2.7'

    //circle image view
    compile 'de.hdodenhof:circleimageview:2.1.0'

    //camera kit, most probably unused
    compile 'com.flurgle:camerakit:0.9.17'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.7.2'
    compile 'jp.wasabeef:glide-transformations:2.0.1'

    //firebase stuff
    compile 'com.google.firebase:firebase-database:11.0.2'
    compile 'com.google.firebase:firebase-auth:11.0.2'
    compile 'com.google.firebase:firebase-storage:11.0.2'
    compile 'com.google.firebase:firebase-messaging:11.0.2'
    compile 'com.google.firebase:firebase-config:11.0.2'
    compile 'com.google.firebase:firebase-ads:11.0.2'
    compile 'com.google.firebase:firebase-core:11.0.2'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    compile 'com.firebaseui:firebase-ui:0.6.0'

    //bubble head tag
    compile 'com.github.mabbas007:TagsEditText:1.0.5'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mindorks:paracamera:0.2.2'
    compile 'com.wang.avi:library:2.1.3'
    testCompile 'junit:junit:4.12'

    //link preview
    compile 'org.jsoup:jsoup:1.8.3' // required
    compile 'com.leocardz:link-preview:2.0.0@aar'

    //image importer and camera importer
    //https://github.com/finn-no/capturandro
    compile('no.finntech:capturandro:0.0.26@aar')

    //image comprasor  https://github.com/zetbaitsu/Compressor
    compile 'id.zelory:compressor:2.1.0'

    //audio libraru


//test
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:3.+'
    androidTestCompile 'com.android.support:support-annotations:26.0.0-alpha1'

    //butter knife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //permission checker
    compile 'com.karumi:dexter:4.1.0'

    //expandlabe views
    compile 'com.github.aakira:expandable-layout:1.6.0@aar'

    //camera kit
    compile 'com.flurgle:camerakit:0.9.17'

    //background animation for emoji
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    // sectioned header
    compile 'com.afollestad:sectioned-recyclerview:0.5.0'
}

apply plugin: 'com.google.gms.google-services'


repositories {
    maven { url 'https://jitpack.io' }
    maven {  url "https://maven.google.com" }
   // maven { url 'https://maven.fabric.io/public' }
}

