<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.dlazaro66.qrcodereaderview.QRCodeReaderView
        android:id="@+id/qrdecoderview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <us.poptalks.utils.PointsOverlayView
        android:id="@+id/points_overlay_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <TextView
        android:background="#55000000"
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textSize="14sp"
        android:text="Please put this over your friend's QR code"
        android:textColor="#ffffff"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="248dp"
                android:background="@drawable/button_primary_color_border_no_background"
                android:layout_weight="3"
                >

            </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

    </LinearLayout>
</RelativeLayout>
