<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="info.sayederfanarefin.location_sharing.info.poptalks.ui.Settings">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/temp_top"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <!--post button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/post_button"
        android:layout_margin="8dp"
        android:text="Comment"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorWhite"
        android:background="@drawable/round_image_button_primary_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/post_button"
        android:id="@+id/image_source_selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/button_top_camera"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@color/colorAccentPrimary">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Camera"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/button_top_gallery"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:background="@color/colorPrimary">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Gallery"
                            android:textColor="@color/colorWhite" />

                    </LinearLayout>

                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/image_source_selector"
        android:layout_below="@+id/temp_top"
        android:id="@+id/image_preview_layout"
        >
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/preview_box_image"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/add_status_image_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="16dp"
                android:scaleType="fitCenter"

                android:adjustViewBounds="true"
                android:layout_gravity="center"
                android:src="@mipmap/empty_timeline" />

            <ProgressBar
                android:id="@+id/progressBar_post_comment_image"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:indeterminateDrawable="@drawable/progress"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center"
                />
        </android.support.v7.widget.CardView>

    </LinearLayout>

</RelativeLayout>
