<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.poptalks.ui.Settings">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        tools:layout_editor_absoluteY="0dp"
        android:id="@+id/top_temp"
        tools:layout_editor_absoluteX="8dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_settings"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/top_temp"
                android:layout_above="@+id/dividr"
                android:id="@+id/view_comments">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="2px"
                android:background="@color/colorGray"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:layout_above="@+id/post_comment_llayout"
                android:id="@+id/dividr"
                >

            </LinearLayout>
            <!-- place comment and share button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:id="@+id/post_comment_llayout"
                >

                <EditText
                    android:id="@+id/post_comment_editBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/edittexrroundedcorner_gray_comment_box"
                    android:drawableRight="@drawable/ic_menu_camera"
                    android:hint="Post Comment..."
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_weight="5"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"


                    android:layout_marginLeft="8dp"

                    android:padding="4dp"
                    android:background="@mipmap/ic_post_comment"
                    android:id="@+id/post_comment_button"

                    />


            </LinearLayout>


        </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
