<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="us.poptalks.ui.Settings">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay"-->
        <!--tools:layout_editor_absoluteY="0dp"-->
        <!--tools:layout_editor_absoluteX="8dp">-->

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/toolbar_settings"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--android:background="?attr/colorPrimary"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ImageViewBackground">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/main_image"
            />



        <ProgressBar
            android:id="@+id/progressBar_view_image"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:indeterminateDrawable="@drawable/progress"

            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            />


        <TextView
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_stuff"
            android:id="@+id/post_image_status"
            android:textAlignment="textStart"
            android:text=""
            android:textColor="@color/colorWhite"/>

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@mipmap/ic_pause"-->
            <!--android:id="@+id/pause"-->

            <!--android:layout_margin="8dp"-->
            <!--android:layout_above="@+id/bottom_stuff"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:visibility="gone"/>-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@mipmap/ic_play"-->

            <!--android:id="@+id/play"-->
            <!--android:layout_margin="8dp"-->
            <!--android:layout_above="@+id/bottom_stuff"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:visibility="gone"-->
            <!--/>-->



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:id="@+id/bottom_stuff"
            android:orientation="vertical">


            <!--place like and something person commented holder -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="8dp"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="4">

                    <ImageButton
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:id="@+id/like_button"
                        android:background="@mipmap/emotion_happiness"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:text="you and 5 others"
                        android:id="@+id/likers_display"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_weight="1"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/comment_display"
                    android:text="2 comments"/>

            </LinearLayout>

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2px"-->
                <!--android:background="@color/colorGray"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--&gt;-->
                <!---->

            <!--</LinearLayout>-->

            <!--<SeekBar-->
                <!--android:id="@+id/musicprogress"-->
                <!--style="?android:attr/progressBarStyleHorizontal"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="2dp"-->
                <!--android:layout_above="@+id/bottom_stuff"-->
                <!--android:progress="0"-->
                <!--android:layout_marginRight="16dp"-->
                <!--android:layout_marginLeft="16dp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:progressDrawable="@drawable/chatsendprogressbar"-->
                <!--/>-->
            <!-- place comment and share button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/post_comment_editBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:background="@drawable/edittexrroundedcorner_gray_comment_box_for_photo_view"
                    android:drawableRight="@drawable/ic_menu_camera"
                    android:hint="Post Comment..."
                    android:textColorHint="@color/colorWhite"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:layout_weight="5"/>

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="8dp"
                    android:background="@mipmap/ic_post_comment"
                    android:layout_marginLeft="8dp"
                    android:id="@+id/post_comment_button"
                    />


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
