<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="us.poptalks.ui.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/chat_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"

                android:hint="Chat Name"
                android:inputType="textPersonName"
                android:paddingLeft="15dp"
                android:paddingTop="9dp" />

            <ImageButton
                android:id="@+id/createButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/ic_send_black_24dp"
                android:onClick="createChat" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/content_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:context="us.poptalks.MainChatActivity"
            tools:showIn="@layout/activity_main">

            <TextView
                android:id="@+id/friendsInChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:text="User added to chat: " />

            <TextView
                android:id="@+id/FriendsView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/friendsInChat"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Friends:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="24dp" />

            <ListView
                android:id="@+id/conversationListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/FriendsView"
                android:layout_marginTop="5dp"
                android:stackFromBottom="false"
                android:transcriptMode="alwaysScroll"
                tools:listitem="@layout/friend_item" />

        </RelativeLayout>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>