<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <SeekBar
        android:id="@+id/musicprogress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_above="@+id/bottom_stuff"
        android:progress="0"
        android:progressDrawable="@drawable/chatsendprogressbar"
        />
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:visibility="gone"

        android:id="@+id/view_timeline_self">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:id="@+id/empty_view">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/empty_timeline"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/colorPrimary"
                android:text="No Post Yet?"
                android:layout_marginBottom="8dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Share your story with your friends and see they have to share too!"
                android:textAlignment="center"
                android:layout_marginBottom="24dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/post_button_empty"
                android:layout_margin="8dp"
                android:text="Get Started Posting"
                android:textColor="@color/colorWhite"
                android:background="@drawable/round_image_button_primary_color"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>