<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Button
        android:id="@+id/button_scan_qr"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Scan QR"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/login_button"
        android:textColor="@color/background"
        />

    <TextView
        android:id="@+id/qr_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Status"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:padding="8dp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_scan_qr"
        android:src="@mipmap/qr_image"
        android:layout_below="@+id/qr_status"
        android:id="@+id/image_qr"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_below="@+id/qr_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/searched_user"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:layout_margin="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/colorWhite"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/searched_qr_friend_user_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="8dp"
                android:src="@mipmap/ic_jhon_smith" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/searched_friend_user_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:maxLines="1"
                        android:text="John Smith"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:maxWidth="200dp"
                        />


                </LinearLayout>

                <TextView
                    android:id="@+id/searched_friend_user_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:maxLines="1"
                    android:text="sgbj435"
                    android:textColor="@color/smallTextColor" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/addFriend"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="8dp"
                    android:background="@mipmap/ic_add" />


            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>



</RelativeLayout>