<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/message_container_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="2dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_profile_image_without_button"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:src="@mipmap/user" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/friend_list_without_button_item_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:maxLines="1"
                    android:text="John Smith"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                   />


            </LinearLayout>

            <TextView
                android:id="@+id/friend_list_without_button_item_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:maxLines="1"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="Good Day!"
                android:textColor="@color/smallTextColor" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="2">

            <TextView
                android:id="@+id/friend_list_without_button_item_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"

                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:text="john007"
                android:textAlignment="textEnd"
                android:textColor="@color/colorAccentPrimary"

                android:textSize="5pt" />



        </LinearLayout>


    </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_marginLeft="96dp"
        android:layout_marginRight="16dp"
        android:background="@color/colorGray"/>
</android.support.v7.widget.CardView>